<!DOCTYPE html>
<head>
<style>
body {
    text-align: center;
    background: url("http://cl.ly/image/1B16023P0Z1H/Stay%20Golden.jpg");
    color: white;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
p {
    font-size: 24px;
    color:;
}    
input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}    
input[type="submit"] {
    background: limegreen;
    color: black;
}
h2 {
    color: F145DE;
}
.transparent {
    background: rgba(0,0,0,.4);
}
div
{
border:4px solid;
border-radius:25px;
}
</style>
</head>
<body>
    <div class="container transparent"><img src="http://cl.ly/image/231m140l231B/RICCIRICH.jpg">
    <h2>RICƆI RICH x SCRVB COMING SOON</h2>
    <p>Scrub MC (Also stylized as SCRVB) is a Boston,            Massachusetts-based rap artist and producer. He is           currently working on a collaboration with a former           colleague by the name of Max Ricci.</p>
<iframe width="80%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/2266417&amp;color=000000&amp;auto_play=false&amp;show_artwork=true"></iframe>
</div>
</body>